<<<<<<< HEAD
ANTHROPIC_API_KEY=""
=======
ANTHROPIC_API_KEY=your-api-key
>>>>>>> 1dedbca681a0d9b994708e95ab9f5bcc439eb08a
MCP_SERVER_URL=http://localhost:4111/mcp
SERVER_BASE_URL=http://localhost:4112


MODEL=claude-3-5-sonnet-20240620