<<<<<<< HEAD
GOOGLE_GENERATIVE_AI_API_KEY=""
=======
GOOGLE_GENERATIVE_AI_API_KEY=your-api-key
>>>>>>> e02ed737c2b77ae0cbf08e46de92287f19297d82
MCP_SERVER_URL=http://localhost:4111/mcp
SERVER_BASE_URL=http://localhost:4112


MODEL=gemini-2.5-pro