<<<<<<< HEAD
GROQ_API_KEY=""
=======
GROQ_API_KEY=your-api-key
>>>>>>> 678547b049d38849a244cda7c4dc40aeca35b991
MCP_SERVER_URL=http://localhost:4111/mcp
SERVER_BASE_URL=http://localhost:4112


MODEL=llama-3.3-70b-versatile